#!/bin/bash
#SBATCH --job-name=normal_Maxwell		# Jobname
#SBATCH --mail-type=END,FAIL			# Mail event(none,begin,end,fail,all)
#SBATCH --mail-user=iab533@york.ac.uk		# Where to send email
#SBATCH --ntasks=1				#Run on a single CPU
#SBATCH --mem=1gb				# Job memory request
#SBATCH --time=00:10:00				# Time limit hrs:min:sec
#SBATCH --output=MaxwellNormal_%j.log		# Standard Output and error log
#SBATCH --partition=teach			# run in the teaching queue

echo Working directory is `pwd`
echo Running job on host
echo -e '\t' `hostname` at `date`
echo

module load compiler/GCC/11.2.0

/users/iab533/scratch/maxwell

echo 
echo Job finished at `date`


